<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="字符串、切片介绍、类型转换、操作字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust基础-字符串">
<meta property="og:url" content="http://example.com/2025/09/05/Rust%E5%9F%BA%E7%A1%80-%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
<meta property="og:site_name" content="samxie52">
<meta property="og:description" content="字符串、切片介绍、类型转换、操作字符串">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-05T12:59:17.000Z">
<meta property="article:modified_time" content="2025-09-05T14:16:14.716Z">
<meta property="article:author" content="samxie">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/09/05/Rust%E5%9F%BA%E7%A1%80-%E5%AD%97%E7%AC%A6%E4%B8%B2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/09/05/Rust%E5%9F%BA%E7%A1%80-%E5%AD%97%E7%AC%A6%E4%B8%B2/","path":"2025/09/05/Rust基础-字符串/","title":"Rust基础-字符串"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rust基础-字符串 | samxie52</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">samxie52</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%88%87%E7%89%87%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什么是切片？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%88%87%E7%89%87"><span class="nav-number">2.2.</span> <span class="nav-text">数组切片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">什么是字符串？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E5%AD%97%E7%AC%A6%E7%BB%84%E6%88%90%E7%9A%84%E8%BF%9E%E7%BB%AD%E9%9B%86%E5%90%88"><span class="nav-number">3.1.</span> <span class="nav-text">字符串是字符组成的连续集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#str"><span class="nav-number">3.2.</span> <span class="nav-text">str</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E9%9D%A2%E5%80%BC"><span class="nav-number">3.3.</span> <span class="nav-text">字符串字面值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String"><span class="nav-number">3.4.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#str-vs-String"><span class="nav-number">4.</span> <span class="nav-text">&amp;str vs String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">5.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#str-u8-Vec"><span class="nav-number">5.1.</span> <span class="nav-text">&amp;str -&gt; [u8] | Vec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8-Vec-str"><span class="nav-number">5.2.</span> <span class="nav-text">[u8] | Vec -&gt; &amp;str</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-str"><span class="nav-number">5.3.</span> <span class="nav-text">String -&gt; &amp;str</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vec-String"><span class="nav-number">5.4.</span> <span class="nav-text">Vec -&gt; String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#str-String"><span class="nav-number">5.5.</span> <span class="nav-text">&amp;str -&gt; String</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">6.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">7.</span> <span class="nav-text">操作字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%BD%E5%8A%A0-Push"><span class="nav-number">7.1.</span> <span class="nav-text">追加 (Push)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5-Insert"><span class="nav-number">7.2.</span> <span class="nav-text">插入 (Insert)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2-Replace"><span class="nav-number">7.3.</span> <span class="nav-text">替换 (Replace)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replacen"><span class="nav-number">7.4.</span> <span class="nav-text">replacen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replace-range"><span class="nav-number">7.5.</span> <span class="nav-text">replace_range</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pop"><span class="nav-number">7.6.</span> <span class="nav-text">pop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#remove"><span class="nav-number">7.7.</span> <span class="nav-text">remove</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#truncate"><span class="nav-number">7.8.</span> <span class="nav-text">truncate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clear"><span class="nav-number">7.9.</span> <span class="nav-text">clear</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%EF%BC%88Concatenate%EF%BC%89"><span class="nav-number">7.10.</span> <span class="nav-text">连接（Concatenate）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-%E6%88%96%E8%80%85-%E8%BF%9E%E6%8E%A5%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">7.10.1.</span> <span class="nav-text">使用+或者 +&#x3D; 连接字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%89%80%E6%9C%89%E6%9D%83%E7%A7%BB%E5%8A%A8"><span class="nav-number">7.10.1.1.</span> <span class="nav-text">关于所有权移动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8format-%E5%AE%8F%E8%BF%9E%E6%8E%A5%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">7.11.</span> <span class="nav-text">使用format! 宏连接字符串</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">samxie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/05/Rust%E5%9F%BA%E7%A1%80-%E5%AD%97%E7%AC%A6%E4%B8%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="samxie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="samxie52">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Rust基础-字符串 | samxie52">
      <meta itemprop="description" content="字符串、切片介绍、类型转换、操作字符串">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust基础-字符串
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-09-05 20:59:17 / 修改时间：22:16:14" itemprop="dateCreated datePublished" datetime="2025-09-05T20:59:17+08:00">2025-09-05</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">字符串、切片介绍、类型转换、操作字符串</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello world!&quot;</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span> = <span class="string">&quot;Hello, world!&quot;</span>;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="什么是切片？"><a href="#什么是切片？" class="headerlink" title="什么是切片？"></a>什么是切片？</h2><h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">b</span> = &amp;a;</span><br><span class="line">        <span class="built_in">assert_eq!</span>(b, <span class="string">&quot;hello&quot;</span>); </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">assert_eq!</span>(a, <span class="string">&quot;hello&quot;</span>);     <span class="comment">// a 仍然可用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="数组切片"><a href="#数组切片" class="headerlink" title="数组切片"></a>数组切片</h3><p>slice 允许你引用集合中一段连续的元素序列，而不用引用整个集合</p>
<p>slice 是一种引用，所以它没有所有权</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span>: [<span class="type">i32</span>; <span class="number">5</span>] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span>: &amp;[<span class="type">i32</span>] = &amp;a[<span class="number">1</span>..<span class="number">3</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">assert_eq!</span>(s, &amp;[<span class="number">2</span>, <span class="number">3</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="什么是字符串？"><a href="#什么是字符串？" class="headerlink" title="什么是字符串？"></a>什么是字符串？</h2><h3 id="字符串是字符组成的连续集合"><a href="#字符串是字符组成的连续集合" class="headerlink" title="字符串是字符组成的连续集合"></a>字符串是字符组成的连续集合</h3><ul>
<li>Rust中的字符是 Unicode 类型，因此每个字符占据4个字节内存空间，但是在字符串中不一样，字符串是 UTF-8 编码，也就是字符串中的字符所占的字节数是变化的(1-4)</li>
</ul>
<p>对于”hello 中国”这样的一个字符串来说，utf8编码为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">h   e   l   l   o   　  中              国</span><br><span class="line">[104 101 108 108 111 32  228,184,173   229,155,189]</span><br></pre></td></tr></table></figure>

<h3 id="str"><a href="#str" class="headerlink" title="str"></a>str</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span>: &amp;<span class="type">str</span> = <span class="string">&quot;Hello, world!&quot;</span>;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>str类型，是Rust语言提供的一个基础类型，其本质是一个字符数组 [u8]</p>
</li>
<li><p>str 或 [u8] 类型的值存放在内存某处：可能是堆，可能是栈，还可能硬编码进可执行程序。</p>
</li>
</ul>
<h3 id="字符串字面值"><a href="#字符串字面值" class="headerlink" title="字符串字面值"></a>字符串字面值</h3><ul>
<li>对于字符串字面值来说，我们在编译时就知道其内容，最终字符串值文本被直接硬编码进可执行文件</li>
<li>字符串字面量 “Hello World” 就是 str 类型，它被硬编码进可执行程序的数据部分</li>
<li>既然我们已经存储了这个字符串，就需要一种方法来访问它：这就是切片引用 &amp;str 的意义所在<ul>
<li>&amp;str 是一种不可变引用，所以它没有所有权</li>
<li>str 类型是硬编码进可执行文件，也无法被修改</li>
</ul>
</li>
</ul>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><p>有的字符串是在程序运行得过程中动态生成的</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello 中国&quot;</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>String 在rust中是一个复合数据类型，定义如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">String</span> &#123;</span><br><span class="line">    vec: <span class="type">Vec</span>&lt;<span class="type">u8</span>&gt;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>意味 String 可改变的，并且拥有所有权的</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>除了 String 类型的字符串，Rust 的标准库还提供了其他类型的字符串，例如 OsString，OsStr，CsString 和 CsStr 等</p>
<h2 id="str-vs-String"><a href="#str-vs-String" class="headerlink" title="&amp;str vs String"></a>&amp;str vs String</h2><p><strong>&amp;str</strong>：这是一个字符串切片，它是固定大小的，并且不能改变。</p>
<p><strong>String</strong>：这是一个可增长的、可改变的、拥有所有权的、UTF-8 编码的字符串类型，它通常用于需要改变或者增长字符串的情况。</p>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><h3 id="str-u8-Vec"><a href="#str-u8-Vec" class="headerlink" title="&amp;str -&gt; [u8] | Vec"></a>&amp;str -&gt; [u8] | Vec<u8></h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::<span class="type">str</span>;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">b</span> = [<span class="number">104</span>, <span class="number">101</span>, <span class="number">108</span>, <span class="number">108</span>, <span class="number">111</span>, <span class="number">32</span>, <span class="number">228</span>, <span class="number">184</span>, <span class="number">173</span>, <span class="number">229</span>, <span class="number">155</span>, <span class="number">189</span>];</span><br><span class="line">    <span class="comment">// let b = vec![104, 101, 108, 108, 111, 32, 228, 184, 173, 229, 155, 189];</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span> = <span class="type">str</span>::<span class="title function_ invoke__">from_utf8</span>(&amp;b).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="u8-Vec-str"><a href="#u8-Vec-str" class="headerlink" title="[u8] | Vec -&gt; &amp;str"></a>[u8] | Vec<u8> -&gt; &amp;str</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span> = <span class="string">&quot;hello 中国&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">b</span> = s.<span class="title function_ invoke__">as_bytes</span>();</span><br><span class="line">    </span><br><span class="line">    dbg!(<span class="string">&quot;&#123;&#125;&quot;</span>, b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="String-str"><a href="#String-str" class="headerlink" title="String -&gt; &amp;str"></a>String -&gt; &amp;str</h3><p>从String 类型转变为 &amp;str 是非常便捷的，而且无损的（性能无损，不会造成重写malloc或者数据拷贝）</p>
<p>另外，由于Rust实现了自动解引用，那么 &amp;String 在必要的时候 可以自动转换为 &amp;str，因此在很多函数中，如果接收参数是字符串的引用，通常会采用 &amp;str 作为入参，以获取更好的数据兼容性</p>
<p>字符串是 UTF-8 编码，因此需要保证索引的字节则好落在字符的边界</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello,world!&quot;</span>);</span><br><span class="line">    <span class="title function_ invoke__">say_hello</span>(&amp;s);</span><br><span class="line">    <span class="title function_ invoke__">say_hello</span>(&amp;s[..]);</span><br><span class="line">    <span class="title function_ invoke__">say_hello</span>(s.<span class="title function_ invoke__">as_str</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">say_hello</span>(s: &amp;<span class="type">str</span>) &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>,s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="Vec-String"><a href="#Vec-String" class="headerlink" title="Vec -&gt; String"></a>Vec<u8> -&gt; String</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">b</span> = <span class="built_in">vec!</span>[<span class="number">104</span>, <span class="number">101</span>, <span class="number">108</span>, <span class="number">108</span>, <span class="number">111</span>, <span class="number">32</span>, <span class="number">228</span>, <span class="number">184</span>, <span class="number">173</span>, <span class="number">229</span>, <span class="number">155</span>, <span class="number">189</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from_utf8</span>(b).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="str-String"><a href="#str-String" class="headerlink" title="&amp;str -&gt; String"></a>&amp;str -&gt; String</h3><p>从一个&amp;str 获得一个 String是低效的，因为要重新malloc数据</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello 世界&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><table>
<thead>
<tr>
<th>从类型</th>
<th>到类型</th>
<th>转换方法</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;str</td>
<td>String</td>
<td>String::from(s) or s.to_string() or s.to_owned()</td>
</tr>
<tr>
<td>&amp;str</td>
<td>&amp;[u8]</td>
<td>s.as_bytes()</td>
</tr>
<tr>
<td>&amp;str</td>
<td>Vec<u8></td>
<td>s.as_bytes().to_vec() or s.as_bytes().to_owned()</td>
</tr>
<tr>
<td>String</td>
<td>&amp;str</td>
<td>&amp;s if possible* else s.as_str()</td>
</tr>
<tr>
<td>String</td>
<td>&amp;[u8]</td>
<td>s.as_bytes()</td>
</tr>
<tr>
<td>String</td>
<td>Vec<u8></td>
<td>s.into_bytes()</td>
</tr>
<tr>
<td>&amp;[u8]</td>
<td>&amp;str</td>
<td>s.to_vec() or s.to_owned()</td>
</tr>
<tr>
<td>&amp;[u8]</td>
<td>String</td>
<td>std::str::from_utf8(s).unwrap(), but don’t**</td>
</tr>
<tr>
<td>&amp;[u8]</td>
<td>Vec<u8></td>
<td>String::from_utf8(s).unwrap(), but don’t**</td>
</tr>
<tr>
<td>Vec<u8></td>
<td>&amp;str</td>
<td>&amp;s if possible* else s.as_slice()</td>
</tr>
<tr>
<td>Vec<u8></td>
<td>String</td>
<td>std::str::from_utf8(&amp;s).unwrap(), but don’t**</td>
</tr>
<tr>
<td>Vec<u8></td>
<td>&amp;[u8]</td>
<td>String::from_utf8(s).unwrap(), but don’t**</td>
</tr>
</tbody></table>
<h2 id="操作字符串"><a href="#操作字符串" class="headerlink" title="操作字符串"></a>操作字符串</h2><p>由于 <code>String</code> 是可变字符串，下面介绍 Rust 字符串的修改，添加，删除等常用方法。</p>
<h3 id="追加-Push"><a href="#追加-Push" class="headerlink" title="追加 (Push)"></a>追加 (Push)</h3><ul>
<li>使用 push()方法追加字符 char</li>
<li>使用 push_str()方法追加字符串字面量</li>
<li>两个方法都是在原有的字符串上追加，并不会返回新的字符串</li>
<li>字符串追加操作要修改原来的字符串，则该字符串必须是可变的，即字符串变量必须由 mut 关键字修饰</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    s.<span class="title function_ invoke__">push</span>(<span class="string">&#x27;!&#x27;</span>); </span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);          <span class="comment">// hello!</span></span><br><span class="line">    s.<span class="title function_ invoke__">push_str</span>(<span class="string">&quot; world&quot;</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);          <span class="comment">// hello! world</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="插入-Insert"><a href="#插入-Insert" class="headerlink" title="插入 (Insert)"></a>插入 (Insert)</h3><ul>
<li>使用 insert()方法插入单个字符 char</li>
<li>使用 insert_str()方法插入字符串字面量</li>
<li>这俩方法需要传入两个参数，第一个参数是字符(串)插入位置的索引，索引从0开始计数;第二个参数是要插入的字符(串)<ul>
<li>如果越界则会发生错误</li>
<li>如果参数所给的位置不是合法的字符边界，也会发生错误。</li>
</ul>
</li>
<li>由于字符串插入操作要修改原来的字符串，则该字符串必须是可变的，即字符串变量必须由 mut 关键字修饰</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    s.<span class="title function_ invoke__">insert</span>(<span class="number">1</span>, <span class="string">&#x27;x&#x27;</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);          <span class="comment">// hexlo</span></span><br><span class="line">    s.<span class="title function_ invoke__">insert_str</span>(<span class="number">1</span>, <span class="string">&quot;ello&quot;</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);          <span class="comment">// helloello</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="替换-Replace"><a href="#替换-Replace" class="headerlink" title="替换 (Replace)"></a>替换 (Replace)</h3><ul>
<li>replace()方法接收两个参数，第一个参数是要被替换的字符串，第二个参数是新的字符串</li>
<li>该方法会替换所有匹配到的字符串</li>
<li>该方法是返回一个新的字符串，而不是操作原来的字符串</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s2</span> = s.<span class="title function_ invoke__">replace</span>(<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;world&quot;</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s2);          <span class="comment">// world</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="replacen"><a href="#replacen" class="headerlink" title="replacen"></a>replacen</h3><ul>
<li>replacen方法接收三个参数，前两个参数与 replace()方法一样，第三个参数则表示替换的个数</li>
<li>该方法是返回一个新的字符串，而不是操作原来的字符串</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello hello hello&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s2</span> = s.<span class="title function_ invoke__">replacen</span>(<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;world&quot;</span>, <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s2);          <span class="comment">// world hello hello</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="replace-range"><a href="#replace-range" class="headerlink" title="replace_range"></a>replace_range</h3><ul>
<li>replace_range 接收两个参数，第一个参数是要替换字符串的范围(Range)，第二个参数是新的字符串。</li>
<li>该方法是直接操作原来的字符串，不会返回新的字符串。该方法需要使用 mut 关键字修饰。</li>
<li>如果range的范围大于&#x2F;小于新字符串长度会怎样? 会自动调整</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    s.<span class="title function_ invoke__">replace_range</span>(<span class="number">1</span>..<span class="number">3</span>, <span class="string">&quot;world&quot;</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);          <span class="comment">// hworld</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="pop"><a href="#pop" class="headerlink" title="pop"></a>pop</h3><ul>
<li>删除并返回字符串的最后一个字符</li>
<li>其返回值是一个 0ption 类型，如果字符串为空，则返回 None</li>
<li>该方法是直接操作原来的字符串</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">c</span> = s.<span class="title function_ invoke__">pop</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, c);          <span class="comment">// Some(&#x27;o&#x27;)</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);          <span class="comment">// hell</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="remove"><a href="#remove" class="headerlink" title="remove"></a>remove</h3><ul>
<li>该方法是直接操作原来的字符串</li>
<li>其返回值是删除位置的字符串</li>
<li>只接收一个参数，表示该字符起始索引位置</li>
<li>方法是按照字节来处理字符串的，如果参数所给的位置不是合法的字符边界，则会发生错误</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">c</span> = s.<span class="title function_ invoke__">remove</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, c);          <span class="comment">// e</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);          <span class="comment">// hllo</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="truncate"><a href="#truncate" class="headerlink" title="truncate"></a>truncate</h3><ul>
<li>删除字符串中从指定位置开始到结尾的全部字符</li>
<li>方法是按照字节来处理字符串的，如果参数所给的位置不是合法的字符边界，则会发生错误</li>
<li>该方法是直接操作原来的字符串</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    s.<span class="title function_ invoke__">truncate</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);          <span class="comment">// h</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="clear"><a href="#clear" class="headerlink" title="clear"></a>clear</h3><ul>
<li>清空字符串</li>
<li>该方法是直接操作原来的字符串</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    s.<span class="title function_ invoke__">clear</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);          <span class="comment">// &quot;&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="连接（Concatenate）"><a href="#连接（Concatenate）" class="headerlink" title="连接（Concatenate）"></a>连接（Concatenate）</h3><h4 id="使用-或者-连接字符串"><a href="#使用-或者-连接字符串" class="headerlink" title="使用+或者 +&#x3D; 连接字符串"></a>使用+或者 +&#x3D; 连接字符串</h4><ul>
<li>这里 add()方法的第二个参数必须为字符串的切片引用(Slice)类型</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s1</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s2</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s3</span> = s1.<span class="title function_ invoke__">add</span>(&amp;s2);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s3);          <span class="comment">// helloworld</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>+是返回一个新的字符串，所以变量声明可以不需要 mut 关键字修饰</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s1</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s2</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s3</span> = s1 + &amp;s2;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s3);          <span class="comment">// helloworld</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="关于所有权移动"><a href="#关于所有权移动" class="headerlink" title="关于所有权移动"></a>关于所有权移动</h5><ul>
<li>无论使用 + 还是 add()，s1 的所有权都会被移动</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s1</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s2</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s3</span> = s1 + &amp;s2;          <span class="comment">// s1 的所有权被移动，s2 的所有权没有变化</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s3);          <span class="comment">// helloworld</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="使用format-宏连接字符串"><a href="#使用format-宏连接字符串" class="headerlink" title="使用format! 宏连接字符串"></a>使用format! 宏连接字符串</h3><ul>
<li>format! 宏与 + 运算符类似，但它不会移动所有权，而是返回一个新的字符串</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s1</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s2</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s3</span> = <span class="built_in">format!</span>(<span class="string">&quot;&#123;&#125; &#123;&#125;&quot;</span>, s1, s2);      <span class="comment">// s1 和 s2 的所有权没有变化</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s3);          <span class="comment">// helloworld</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/05/Rust%E5%9F%BA%E7%A1%80-%E6%95%B0%E7%BB%84%E4%B8%8E%E5%88%87%E7%89%87/" rel="prev" title="Rust基础-数组与切片">
                  <i class="fa fa-angle-left"></i> Rust基础-数组与切片
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/06/Rust%E5%9F%BA%E7%A1%80-enum/" rel="next" title="Rust基础-enum">
                  Rust基础-enum <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">samxie</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
