<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="DeFi入门指南 - 从零开始理解去中心化金融">
<meta property="og:type" content="article">
<meta property="og:title" content="Defi项目拆解-基础概念">
<meta property="og:url" content="http://example.com/2025/09/22/Defi%E9%A1%B9%E7%9B%AE%E6%8B%86%E8%A7%A3-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="samxie52">
<meta property="og:description" content="DeFi入门指南 - 从零开始理解去中心化金融">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-22T07:36:36.000Z">
<meta property="article:modified_time" content="2025-09-22T08:26:54.819Z">
<meta property="article:author" content="samxie">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/09/22/Defi%E9%A1%B9%E7%9B%AE%E6%8B%86%E8%A7%A3-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/09/22/Defi%E9%A1%B9%E7%9B%AE%E6%8B%86%E8%A7%A3-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/","path":"2025/09/22/Defi项目拆解-基础概念/","title":"Defi项目拆解-基础概念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Defi项目拆解-基础概念 | samxie52</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">samxie52</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DeFi%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%90%86%E8%A7%A3%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E9%87%91%E8%9E%8D"><span class="nav-number">1.</span> <span class="nav-text">DeFi入门指南 - 从零开始理解去中心化金融</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AF-%E4%BB%80%E4%B9%88%E6%98%AFDeFi%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">🎯 什么是DeFi？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%90%86%E8%A7%A3"><span class="nav-number">1.1.1.</span> <span class="nav-text">简单理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">正式定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DeFi-vs-%E4%BC%A0%E7%BB%9F%E9%87%91%E8%9E%8D%E5%AF%B9%E6%AF%94"><span class="nav-number">1.1.3.</span> <span class="nav-text">DeFi vs 传统金融对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.1.4.</span> <span class="nav-text">实际应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%B1-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Swap%E4%BA%A4%E6%98%93"><span class="nav-number">1.2.</span> <span class="nav-text">💱 深入理解Swap交易</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSwap%EF%BC%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">什么是Swap？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.2.</span> <span class="nav-text">常见使用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.3.</span> <span class="nav-text">📚 核心概念详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%B8%8F%E2%83%A3-AMM%EF%BC%88%E8%87%AA%E5%8A%A8%E5%81%9A%E5%B8%82%E5%95%86%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">1️⃣ AMM（自动做市商）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E4%BA%A4%E6%98%93%E6%89%80-vs-AMM"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">传统交易所 vs AMM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%81%92%E5%AE%9A%E4%B9%98%E7%A7%AF%E5%85%AC%E5%BC%8F%EF%BC%9AX-%C3%97-Y-K"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">恒定乘积公式：X × Y &#x3D; K</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%B8%8F%E2%83%A3-%E6%B5%81%E5%8A%A8%E6%80%A7%E6%B1%A0%EF%BC%88Liquidity-Pool%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">2️⃣ 流动性池（Liquidity Pool）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%9B%BE%E8%A7%A3"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">工作原理图解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B6%E7%9B%8A%E6%9D%A5%E6%BA%90"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">收益来源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%B8%8F%E2%83%A3-LP-Token%EF%BC%88%E6%B5%81%E5%8A%A8%E6%80%A7%E6%8F%90%E4%BE%9B%E8%80%85%E4%BB%A3%E5%B8%81%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">3️⃣ LP Token（流动性提供者代币）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%B1%BB%E6%AF%94"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">简单类比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">实际操作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LP-Token%E7%9A%84%E7%94%A8%E9%80%94"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">LP Token的用途</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%B8%8F%E2%83%A3-%E6%BB%91%E7%82%B9%EF%BC%88Slippage%EF%BC%89"><span class="nav-number">1.3.4.</span> <span class="nav-text">4️⃣ 滑点（Slippage）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%BB%91%E7%82%B9%EF%BC%9F"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">什么是滑点？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BB%91%E7%82%B9%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">滑点产生的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E4%BE%8B%E5%AD%90"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">实际例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%87%8F%E5%B0%91%E6%BB%91%E7%82%B9%EF%BC%9F"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">如何减少滑点？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%B8%8F%E2%83%A3-%E4%BB%B7%E6%A0%BC%E5%BD%B1%E5%93%8D%EF%BC%88Price-Impact%EF%BC%89"><span class="nav-number">1.3.5.</span> <span class="nav-text">5️⃣ 价格影响（Price Impact）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8E%E6%BB%91%E7%82%B9%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">与滑点的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%B7%E6%A0%BC%E5%BD%B1%E5%93%8D%E8%AE%A1%E7%AE%97%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">价格影响计算示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%EF%B8%8F%E2%83%A3-%E6%97%A0%E5%B8%B8%E6%8D%9F%E5%A4%B1%EF%BC%88Impermanent-Loss%EF%BC%89"><span class="nav-number">1.3.6.</span> <span class="nav-text">6️⃣ 无常损失（Impermanent Loss）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%97%A0%E5%B8%B8%E6%8D%9F%E5%A4%B1%EF%BC%9F"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">什么是无常损失？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">1.3.6.2.</span> <span class="nav-text">实际案例分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%B8%B8%E6%8D%9F%E5%A4%B1%E8%A7%84%E5%BE%8B"><span class="nav-number">1.3.6.3.</span> <span class="nav-text">无常损失规律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%87%8F%E5%B0%91%E6%97%A0%E5%B8%B8%E6%8D%9F%E5%A4%B1%EF%BC%9F"><span class="nav-number">1.3.6.4.</span> <span class="nav-text">如何减少无常损失？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E5%85%A5%E9%97%A8%E5%AE%9E%E8%B7%B5%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.4.</span> <span class="nav-text">🚀 入门实践建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%89%8B%E8%B5%B7%E6%AD%A5%E7%AD%96%E7%95%A5"><span class="nav-number">1.4.1.</span> <span class="nav-text">新手起步策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.2.</span> <span class="nav-text">风险管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90"><span class="nav-number">1.4.3.</span> <span class="nav-text">常用工具推荐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%96-%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">📖 总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">samxie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/22/Defi%E9%A1%B9%E7%9B%AE%E6%8B%86%E8%A7%A3-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="samxie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="samxie52">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Defi项目拆解-基础概念 | samxie52">
      <meta itemprop="description" content="DeFi入门指南 - 从零开始理解去中心化金融">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Defi项目拆解-基础概念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-09-22 15:36:36 / 修改时间：16:26:54" itemprop="dateCreated datePublished" datetime="2025-09-22T15:36:36+08:00">2025-09-22</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">DeFi入门指南 - 从零开始理解去中心化金融</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="DeFi入门指南-从零开始理解去中心化金融"><a href="#DeFi入门指南-从零开始理解去中心化金融" class="headerlink" title="DeFi入门指南 - 从零开始理解去中心化金融"></a>DeFi入门指南 - 从零开始理解去中心化金融</h1><h2 id="🎯-什么是DeFi？"><a href="#🎯-什么是DeFi？" class="headerlink" title="🎯 什么是DeFi？"></a>🎯 什么是DeFi？</h2><h3 id="简单理解"><a href="#简单理解" class="headerlink" title="简单理解"></a>简单理解</h3><p>想象一下，如果银行、证券交易所、保险公司都不再需要工作人员，而是由计算机程序自动运行，这就是DeFi（去中心化金融）的核心概念。</p>
<h3 id="正式定义"><a href="#正式定义" class="headerlink" title="正式定义"></a>正式定义</h3><p><strong>DeFi</strong>（Decentralized Finance）是基于区块链技术构建的金融服务系统，无需传统金融机构作为中介，用户可以直接进行各种金融活动。</p>
<h3 id="DeFi-vs-传统金融对比"><a href="#DeFi-vs-传统金融对比" class="headerlink" title="DeFi vs 传统金融对比"></a>DeFi vs 传统金融对比</h3><table>
<thead>
<tr>
<th>特征</th>
<th>传统金融</th>
<th>DeFi</th>
</tr>
</thead>
<tbody><tr>
<td>中介机构</td>
<td>银行、券商等</td>
<td>智能合约</td>
</tr>
<tr>
<td>开放性</td>
<td>需要审核、KYC</td>
<td>任何人可参与</td>
</tr>
<tr>
<td>透明度</td>
<td>内部运作不透明</td>
<td>所有交易公开可查</td>
</tr>
<tr>
<td>服务时间</td>
<td>工作时间限制</td>
<td>24&#x2F;7全天候</td>
</tr>
<tr>
<td>地域限制</td>
<td>有地域限制</td>
<td>全球无界限</td>
</tr>
</tbody></table>
<h3 id="实际应用场景"><a href="#实际应用场景" class="headerlink" title="实际应用场景"></a>实际应用场景</h3><ul>
<li><strong>借贷</strong>：直接从其他用户借款或放贷</li>
<li><strong>交易</strong>：兑换不同的加密货币</li>
<li><strong>理财</strong>：将资金存入流动性池获取收益</li>
<li><strong>保险</strong>：购买去中心化保险产品</li>
</ul>
<hr>
<h2 id="💱-深入理解Swap交易"><a href="#💱-深入理解Swap交易" class="headerlink" title="💱 深入理解Swap交易"></a>💱 深入理解Swap交易</h2><h3 id="什么是Swap？"><a href="#什么是Swap？" class="headerlink" title="什么是Swap？"></a>什么是Swap？</h3><p><strong>简单类比</strong>：想象你在一个自动兑换机前，放入100美元，机器自动给你相应的欧元。Swap就是这样的数字货币自动兑换服务。</p>
<p><strong>技术定义</strong>：Swap是去中心化交易所（DEX）提供的代币交换功能，允许用户直接将一种加密货币兑换成另一种。</p>
<h3 id="常见使用场景"><a href="#常见使用场景" class="headerlink" title="常见使用场景"></a>常见使用场景</h3><ol>
<li><strong>投资调整</strong>：将持有的USDC换成ETH进行投资</li>
<li><strong>支付需求</strong>：将ETH换成USDT用于稳定币支付</li>
<li><strong>套利交易</strong>：在不同平台间利用价格差异获利</li>
</ol>
<hr>
<h2 id="📚-核心概念详解"><a href="#📚-核心概念详解" class="headerlink" title="📚 核心概念详解"></a>📚 核心概念详解</h2><h3 id="1️⃣-AMM（自动做市商）"><a href="#1️⃣-AMM（自动做市商）" class="headerlink" title="1️⃣ AMM（自动做市商）"></a>1️⃣ AMM（自动做市商）</h3><h4 id="传统交易所-vs-AMM"><a href="#传统交易所-vs-AMM" class="headerlink" title="传统交易所 vs AMM"></a>传统交易所 vs AMM</h4><p><strong>传统交易所模式</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">买方A：我要以$100买入1个ETH</span><br><span class="line">卖方B：我要以$100卖出1个ETH</span><br><span class="line">交易所：匹配成功！</span><br></pre></td></tr></table></figure>

<p><strong>AMM模式</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">用户：我要用100 USDC买ETH</span><br><span class="line">AMM：根据流动性池计算，给你0.99个ETH</span><br></pre></td></tr></table></figure>

<h4 id="恒定乘积公式：X-×-Y-K"><a href="#恒定乘积公式：X-×-Y-K" class="headerlink" title="恒定乘积公式：X × Y &#x3D; K"></a>恒定乘积公式：X × Y &#x3D; K</h4><p><strong>通俗解释</strong>：</p>
<ul>
<li>X &#x3D; 流动性池中代币A的数量</li>
<li>Y &#x3D; 流动性池中代币B的数量  </li>
<li>K &#x3D; 常数（保持不变）</li>
</ul>
<p><strong>实际例子</strong>：<br>假设ETH&#x2F;USDC流动性池：</p>
<ul>
<li>初始状态：100 ETH × 100,000 USDC &#x3D; 10,000,000 (K值)</li>
<li>用户买入10 ETH后：90 ETH × 111,111 USDC &#x3D; 10,000,000</li>
<li>ETH价格从1000 USDC上涨到约1235 USDC</li>
</ul>
<h3 id="2️⃣-流动性池（Liquidity-Pool）"><a href="#2️⃣-流动性池（Liquidity-Pool）" class="headerlink" title="2️⃣ 流动性池（Liquidity Pool）"></a>2️⃣ 流动性池（Liquidity Pool）</h3><h4 id="工作原理图解"><a href="#工作原理图解" class="headerlink" title="工作原理图解"></a>工作原理图解</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">流动性提供者A          流动性提供者B</span><br><span class="line">     ↓                      ↓</span><br><span class="line">存入 ETH + USDC        存入 ETH + USDC</span><br><span class="line">     ↓                      ↓</span><br><span class="line">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span><br><span class="line">│        流动性池              │</span><br><span class="line">│   ETH    │    USDC          │</span><br><span class="line">│   储备    │    储备          │</span><br><span class="line">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span><br><span class="line">          ↑        ↓</span><br><span class="line">     交易者使用池中代币进行Swap</span><br></pre></td></tr></table></figure>

<h4 id="收益来源"><a href="#收益来源" class="headerlink" title="收益来源"></a>收益来源</h4><ul>
<li><strong>交易手续费</strong>：每笔交易收取0.3%手续费</li>
<li><strong>代币增值</strong>：持有代币可能升值</li>
<li><strong>激励奖励</strong>：部分项目提供额外代币奖励</li>
</ul>
<h3 id="3️⃣-LP-Token（流动性提供者代币）"><a href="#3️⃣-LP-Token（流动性提供者代币）" class="headerlink" title="3️⃣ LP Token（流动性提供者代币）"></a>3️⃣ LP Token（流动性提供者代币）</h3><h4 id="简单类比"><a href="#简单类比" class="headerlink" title="简单类比"></a>简单类比</h4><p>LP Token就像是”股份证明书”，证明你在这个流动性池中拥有多少份额。</p>
<h4 id="实际操作流程"><a href="#实际操作流程" class="headerlink" title="实际操作流程"></a>实际操作流程</h4><ol>
<li><strong>存入代币</strong>：向ETH&#x2F;USDC池存入1 ETH + 1000 USDC</li>
<li><strong>获得LP Token</strong>：系统给你100个ETH-USDC-LP代币</li>
<li><strong>赎回资产</strong>：用100个LP代币可以赎回你的本金+收益</li>
</ol>
<h4 id="LP-Token的用途"><a href="#LP-Token的用途" class="headerlink" title="LP Token的用途"></a>LP Token的用途</h4><ul>
<li>✅ 赎回本金和收益的凭证</li>
<li>✅ 可以转让给其他人</li>
<li>✅ 在某些平台可用于借贷抵押</li>
<li>✅ 参与治理投票</li>
</ul>
<h3 id="4️⃣-滑点（Slippage）"><a href="#4️⃣-滑点（Slippage）" class="headerlink" title="4️⃣ 滑点（Slippage）"></a>4️⃣ 滑点（Slippage）</h3><h4 id="什么是滑点？"><a href="#什么是滑点？" class="headerlink" title="什么是滑点？"></a>什么是滑点？</h4><p>滑点是指实际成交价格与预期价格之间的差异。</p>
<h4 id="滑点产生的原因"><a href="#滑点产生的原因" class="headerlink" title="滑点产生的原因"></a>滑点产生的原因</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">原因分析图：</span><br><span class="line"></span><br><span class="line">交易规模大 → 对池子影响大 → 价格变动大 → 滑点高</span><br><span class="line">流动性低  → 代币储备少  → 价格敏感度高 → 滑点高</span><br></pre></td></tr></table></figure>

<h4 id="实际例子"><a href="#实际例子" class="headerlink" title="实际例子"></a>实际例子</h4><p><strong>场景</strong>：在ETH&#x2F;USDC池中用10,000 USDC购买ETH</p>
<table>
<thead>
<tr>
<th>流动性池规模</th>
<th>预期ETH</th>
<th>实际ETH</th>
<th>滑点</th>
</tr>
</thead>
<tbody><tr>
<td>100万 USDC</td>
<td>10 ETH</td>
<td>9.5 ETH</td>
<td>5%</td>
</tr>
<tr>
<td>1000万 USDC</td>
<td>10 ETH</td>
<td>9.9 ETH</td>
<td>1%</td>
</tr>
<tr>
<td>1亿 USDC</td>
<td>10 ETH</td>
<td>9.95 ETH</td>
<td>0.5%</td>
</tr>
</tbody></table>
<h4 id="如何减少滑点？"><a href="#如何减少滑点？" class="headerlink" title="如何减少滑点？"></a>如何减少滑点？</h4><ul>
<li>🎯 选择流动性更高的交易对</li>
<li>🎯 将大额交易分割成多笔小额交易</li>
<li>🎯 在交易活跃时段进行交易</li>
<li>🎯 设置合理的滑点容忍度</li>
</ul>
<h3 id="5️⃣-价格影响（Price-Impact）"><a href="#5️⃣-价格影响（Price-Impact）" class="headerlink" title="5️⃣ 价格影响（Price Impact）"></a>5️⃣ 价格影响（Price Impact）</h3><h4 id="与滑点的区别"><a href="#与滑点的区别" class="headerlink" title="与滑点的区别"></a>与滑点的区别</h4><ul>
<li><strong>价格影响</strong>：你的交易对池子价格造成的即时影响</li>
<li><strong>滑点</strong>：由于价格影响导致的实际成交价格偏差</li>
</ul>
<h4 id="价格影响计算示例"><a href="#价格影响计算示例" class="headerlink" title="价格影响计算示例"></a>价格影响计算示例</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">交易前价格：1 ETH = 1000 USDC</span><br><span class="line">用大额USDC购买ETH后：1 ETH = 1050 USDC</span><br><span class="line">价格影响：+5%</span><br></pre></td></tr></table></figure>

<h3 id="6️⃣-无常损失（Impermanent-Loss）"><a href="#6️⃣-无常损失（Impermanent-Loss）" class="headerlink" title="6️⃣ 无常损失（Impermanent Loss）"></a>6️⃣ 无常损失（Impermanent Loss）</h3><h4 id="什么是无常损失？"><a href="#什么是无常损失？" class="headerlink" title="什么是无常损失？"></a>什么是无常损失？</h4><p>当你提供流动性后，如果代币价格发生变化，你的总资产价值可能会比单纯持有代币的价值要低，这个差额就是无常损失。</p>
<h4 id="实际案例分析"><a href="#实际案例分析" class="headerlink" title="实际案例分析"></a>实际案例分析</h4><p><strong>初始投资</strong>：</p>
<ul>
<li>存入：1 ETH (价值$1000) + 1000 USDC</li>
<li>总价值：$2000</li>
</ul>
<p><strong>情况1：ETH价格上涨到$2000</strong></p>
<ul>
<li>单纯持有：1 ETH ($2000) + 1000 USDC &#x3D; $3000</li>
<li>流动性提供：0.707 ETH ($1414) + 1414 USDC &#x3D; $2828</li>
<li>无常损失：$3000 - $2828 &#x3D; $172 (5.7%)</li>
</ul>
<p><strong>情况2：ETH价格下跌到$500</strong></p>
<ul>
<li>单纯持有：1 ETH ($500) + 1000 USDC &#x3D; $1500</li>
<li>流动性提供：1.414 ETH ($707) + 707 USDC &#x3D; $1414</li>
<li>无常损失：$1500 - $1414 &#x3D; $86 (5.7%)</li>
</ul>
<h4 id="无常损失规律"><a href="#无常损失规律" class="headerlink" title="无常损失规律"></a>无常损失规律</h4><ul>
<li>价格变动越大，无常损失越高</li>
<li>价格比例变化相同时，无常损失相同</li>
<li>当价格回到初始状态时，无常损失归零</li>
</ul>
<h4 id="如何减少无常损失？"><a href="#如何减少无常损失？" class="headerlink" title="如何减少无常损失？"></a>如何减少无常损失？</h4><ul>
<li>📈 选择价格相关性高的代币对（如USDC&#x2F;USDT）</li>
<li>📈 短期提供流动性</li>
<li>📈 选择交易费率高的池子，用手续费收入补偿损失</li>
<li>📈 关注项目的激励奖励</li>
</ul>
<hr>
<h2 id="🚀-入门实践建议"><a href="#🚀-入门实践建议" class="headerlink" title="🚀 入门实践建议"></a>🚀 入门实践建议</h2><h3 id="新手起步策略"><a href="#新手起步策略" class="headerlink" title="新手起步策略"></a>新手起步策略</h3><ol>
<li><strong>从稳定币对开始</strong>：如USDC&#x2F;USDT，风险较低</li>
<li><strong>小额试水</strong>：先投入少量资金熟悉操作</li>
<li><strong>选择知名平台</strong>：如Uniswap、PancakeSwap等</li>
<li><strong>关注Gas费用</strong>：在网络拥堵时避免交易</li>
</ol>
<h3 id="风险管理"><a href="#风险管理" class="headerlink" title="风险管理"></a>风险管理</h3><ul>
<li>⚠️ 永远不要投入超过你能承受损失的资金</li>
<li>⚠️ 理解所有相关风险：智能合约风险、无常损失、滑点等</li>
<li>⚠️ 定期关注你的流动性头寸表现</li>
<li>⚠️ 做好税务规划和记录</li>
</ul>
<h3 id="常用工具推荐"><a href="#常用工具推荐" class="headerlink" title="常用工具推荐"></a>常用工具推荐</h3><ul>
<li><strong>DeFiPulse</strong>：查看DeFi项目数据</li>
<li><strong>DexScreener</strong>：查看代币价格和流动性</li>
<li><strong>Zapper</strong>：管理多个DeFi协议的资产</li>
<li><strong>APY.Vision</strong>：分析流动性挖矿收益</li>
</ul>
<hr>
<h2 id="📖-总结"><a href="#📖-总结" class="headerlink" title="📖 总结"></a>📖 总结</h2><p>DeFi为我们提供了一个全新的金融世界，虽然充满机遇，但也伴随着风险。理解这些基础概念是参与DeFi的第一步。记住：</p>
<ul>
<li>🎓 持续学习新概念和项目发展</li>
<li>💡 从小额开始，积累实战经验  </li>
<li>🔍 深入研究后再做大额投资</li>
<li>🛡️ 始终保持风险意识</li>
</ul>
<p>DeFi的世界瞬息万变，保持学习心态，谨慎投资，相信你能在这个新兴领域找到属于自己的机会！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/22/Solana%E5%AE%9E%E6%88%98-ETF%E7%9A%84%E6%8B%93%E5%B1%95/" rel="prev" title="Solana实战-ETF的拓展">
                  <i class="fa fa-angle-left"></i> Solana实战-ETF的拓展
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/22/Solana%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-UMI%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E6%88%98/" rel="next" title="Solana开发工具-UMI使用指南-从入门到实战">
                  Solana开发工具-UMI使用指南-从入门到实战 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">samxie</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
