<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Rust基础-基本类型(整数、浮点数、布尔值、字符、元组、数组、向量、切片、枚举、结构体、指针、引用、字符串、范围、类型强制转换)">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust基础-基本类型">
<meta property="og:url" content="http://example.com/2025/09/05/Rust%E5%9F%BA%E7%A1%80-%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="samxie52">
<meta property="og:description" content="Rust基础-基本类型(整数、浮点数、布尔值、字符、元组、数组、向量、切片、枚举、结构体、指针、引用、字符串、范围、类型强制转换)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-04T23:20:00.000Z">
<meta property="article:modified_time" content="2025-09-05T09:15:10.072Z">
<meta property="article:author" content="samxie">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/09/05/Rust%E5%9F%BA%E7%A1%80-%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/09/05/Rust%E5%9F%BA%E7%A1%80-%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B/","path":"2025/09/05/Rust基础-基本类型/","title":"Rust基础-基本类型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rust基础-基本类型 | samxie52</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">samxie52</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rust%E7%B1%BB%E5%9E%8B%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">Rust类型概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E5%BD%A2"><span class="nav-number">1.1.</span> <span class="nav-text">整形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">浮点型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B2%BE%E5%BA%A6%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.1.</span> <span class="nav-text">精度问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NAN%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.2.</span> <span class="nav-text">NAN是什么</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">布尔类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6"><span class="nav-number">1.4.</span> <span class="nav-text">字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97"><span class="nav-number">1.5.</span> <span class="nav-text">序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.6.</span> <span class="nav-text">类型强制转换</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">samxie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/05/Rust%E5%9F%BA%E7%A1%80-%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="samxie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="samxie52">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Rust基础-基本类型 | samxie52">
      <meta itemprop="description" content="Rust基础-基本类型(整数、浮点数、布尔值、字符、元组、数组、向量、切片、枚举、结构体、指针、引用、字符串、范围、类型强制转换)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust基础-基本类型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-09-05 07:20:00 / 修改时间：17:15:10" itemprop="dateCreated datePublished" datetime="2025-09-05T07:20:00+08:00">2025-09-05</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">Rust基础-基本类型(整数、浮点数、布尔值、字符、元组、数组、向量、切片、枚举、结构体、指针、引用、字符串、范围、类型强制转换)</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Rust类型概览"><a href="#Rust类型概览" class="headerlink" title="Rust类型概览"></a>Rust类型概览</h2><table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>i8、i16、i32、i64、i128、u8、u16、u32、u64、u128</td>
<td>给定位宽的有符号整数和无符号整数</td>
<td>42、-518、0x400u16、0o100i16、20_922_789_888_000u64、b’+’（u8 字节字面量）</td>
</tr>
<tr>
<td>isize、usize</td>
<td>与机器字（32位或64位）一样大的有符号整数和无符号整数</td>
<td>137、-0b0101_0010isize、0xffff_fc00usize</td>
</tr>
<tr>
<td>f32、f64</td>
<td>单精度 IEEE 浮点数和双精度 IEEE 浮点数</td>
<td>1.61803、3.14f32、6.0221e23f64</td>
</tr>
<tr>
<td>bool</td>
<td>布尔值</td>
<td>true、false</td>
</tr>
<tr>
<td>char</td>
<td>Unicode 字符，32位宽（4字节）</td>
<td>‘★’、’\n’、’字’、’\x7f’、’\u’</td>
</tr>
<tr>
<td>(char, u8, i32)</td>
<td>元组，允许混合类型</td>
<td>(‘★’, 0x7f, -1)</td>
</tr>
<tr>
<td>()</td>
<td>“单元”（空元组）</td>
<td>()</td>
</tr>
<tr>
<td>struct S { x: f32, y: f32 }</td>
<td>具名字段型结构体</td>
<td>S { x: 120.0, y: 209.0}</td>
</tr>
<tr>
<td>struct T(i32, char);</td>
<td>元组型结构体</td>
<td>T (120, ‘X’)</td>
</tr>
<tr>
<td>struct E;</td>
<td>单元型结构体，无字段</td>
<td>E</td>
</tr>
<tr>
<td>enum Attend { OnTime, Late(u32)}</td>
<td>枚举，或代数数据类型</td>
<td>Attend::Late(5)、Attend::OnTime</td>
</tr>
<tr>
<td>Box<Attend></td>
<td>Box：指向堆中值的拥有型指针</td>
<td>Box::new(Late(15))</td>
</tr>
<tr>
<td>&amp;i32、&amp;mut i32</td>
<td>共享引用和可变引用：非拥有型指针，其生命周期不能超出引用目标</td>
<td>&amp;s.y、&amp;mut v</td>
</tr>
<tr>
<td>String</td>
<td>UTF-8 字符串，动态分配大小</td>
<td>“ラーメン：ramen”.to_string()</td>
</tr>
<tr>
<td>&amp;str</td>
<td>对 str 的引用：指向 UTF-8 文本的非拥有型指针</td>
<td>“そば：soba”、&amp;s[0..12]</td>
</tr>
<tr>
<td>[f64; 4]、[u8; 256]</td>
<td>数组，固定长度，其元素类型都相同</td>
<td>[1.0, 0.0, 0.0, 1.0]、[b’ ‘; 256]</td>
</tr>
<tr>
<td>Vec<f64></td>
<td>向量，可变长度，其元素类型都相同</td>
<td>vec![0.367, 2.718, 7.389]</td>
</tr>
<tr>
<td>&amp;[u8]、*mut [u8]</td>
<td>对切片（数组或向量某一部分）的引用，包含指针和长度</td>
<td>&amp;v[10..20]、&amp;mut a[..]</td>
</tr>
<tr>
<td>Option&lt;&amp;str&gt;</td>
<td>可选值：或者为 None（无值），或者为 Some(v)（有值，其值为 v）</td>
<td>Some(“Dr.”)、None</td>
</tr>
<tr>
<td>Result</td>
<td>可能失败的操作结果：或者为成功值 Ok(v)，或者为错误值 Err(e)</td>
<td>Ok(4096)、Err(Error::last_os_error())</td>
</tr>
<tr>
<td>&amp;dyn Any、&amp;mut dyn Read</td>
<td>特型对象，是对任何实现了一组给定方法的任何值的引用</td>
<td>value as &amp;dyn Any、&amp;mut file as &amp;mut dyn Read</td>
</tr>
<tr>
<td>fn(&amp;str) -&gt; bool</td>
<td>函数指针</td>
<td>str::is_empty</td>
</tr>
<tr>
<td>(闭包类型没有复式书写形式)</td>
<td>闭包</td>
<td>|a, b| a * a + b * b</td>
</tr>
<tr>
<td>x..&#x3D;y</td>
<td>序列</td>
<td>1..&#x3D;4</td>
</tr>
</tbody></table>
<h3 id="整形"><a href="#整形" class="headerlink" title="整形"></a>整形</h3><ul>
<li>根据数据的大小，我们可以将有符号和无符号整数类型进一步分类为不同的类别：</li>
</ul>
<table>
<thead>
<tr>
<th>大小</th>
<th>有符号</th>
<th>无符号</th>
</tr>
</thead>
<tbody><tr>
<td>8位</td>
<td>i8</td>
<td>u8</td>
</tr>
<tr>
<td>16位</td>
<td>i16</td>
<td>u16</td>
</tr>
<tr>
<td>32位</td>
<td>i32</td>
<td>u32</td>
</tr>
<tr>
<td>64位</td>
<td>i64</td>
<td>u64</td>
</tr>
<tr>
<td>128位</td>
<td>i128</td>
<td>u128</td>
</tr>
<tr>
<td>视架构而定</td>
<td>isize</td>
<td>usize</td>
</tr>
</tbody></table>
<ul>
<li>整形字面量可以用下表的形式书写：</li>
</ul>
<table>
<thead>
<tr>
<th>数字字面量</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>十进制</td>
<td>42、-518、98_765</td>
</tr>
<tr>
<td>十六进制</td>
<td>0x400u16、0x1_0000_0000u64</td>
</tr>
<tr>
<td>八进制</td>
<td>0o100i16、0o1_000_000i64</td>
</tr>
<tr>
<td>二进制</td>
<td>0b0101_0010</td>
</tr>
<tr>
<td>字节字面量</td>
<td>b’+’（u8 字节字面量）</td>
</tr>
</tbody></table>
<h3 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h3><p>浮点类型数字是带有小数点的数字，在Rust中浮点类型数字也有两种基本类型： f32和f64，分别为32位和64位大小。默认浮点类型是f64。；在现代CPU中它的速度与f32相当，但是f64的精度更高，因此在需要高精度计算的场景中，我们通常选择f64。</p>
<h4 id="精度问题"><a href="#精度问题" class="headerlink" title="精度问题"></a>精度问题</h4><p>示例：f32和f64的精度问题</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span> : <span class="type">f32</span> = <span class="number">0.1</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">y</span> : <span class="type">f32</span> = <span class="number">0.2</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">z</span> : <span class="type">f32</span> = x + y;</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, z); <span class="comment">// 输出 0.3000000044408921</span></span><br></pre></td></tr></table></figure>

<h4 id="NAN是什么"><a href="#NAN是什么" class="headerlink" title="NAN是什么"></a>NAN是什么</h4><ul>
<li>对于数学上未定义的结果，如负数开平方根，Rust的f32和f64类型会返回NAN，NAN表示”Not a Number”，NAN不等于任何值，包括它自己。</li>
<li>任何与NaN进行交互的操作都会返回NaN，并且NaN不能用于比较（如断言），这会导致系统崩溃</li>
</ul>
<p>示例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span> : <span class="type">f32</span> = -<span class="number">1.0</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">y</span> : <span class="type">f32</span> = x.<span class="title function_ invoke__">sqrt</span>(); <span class="comment">// y = NaN </span></span><br><span class="line"><span class="built_in">assert!</span>(y == -<span class="number">1.0</span>); <span class="comment">// 这会失败</span></span><br></pre></td></tr></table></figure>


<h3 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h3><ul>
<li>Rust的布尔类型是bool，它只有两个值：true和false。</li>
<li>布尔值占用内存的大小为1字节。</li>
</ul>
<p>示例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span> : <span class="type">bool</span> = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">y</span> : <span class="type">bool</span> = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>


<h3 id="字符"><a href="#字符" class="headerlink" title="字符"></a>字符</h3><ul>
<li>Rust的字符类型是char，它占用4个字节的内存，不仅仅是ASCII字符，所有Unicode字符都可以作为Rust的char类型，包括中文、日文、韩文、emoji表情符号等，都是合法的char值。</li>
<li>char字面量用单引号括起来，如’★’、’\n’、’字’、’\x7f’、’\u’。</li>
<li>由于Unicode字符的编码范围是0x0000到0x10ffff，因此char类型可以表示的范围是0x0000到0x10ffff。</li>
</ul>
<p>示例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span> : <span class="type">char</span> = <span class="string">&#x27;★&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">y</span> : <span class="type">char</span> = <span class="string">&#x27;<span class="char escape_">\n</span>&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">z</span> : <span class="type">char</span> = <span class="string">&#x27;字&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">w</span> : <span class="type">char</span> = <span class="string">&#x27;<span class="char escape_">\x</span>7f&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">v</span> : <span class="type">char</span> = <span class="string">&#x27;<span class="char escape_">\u</span>&#x27;</span>;</span><br></pre></td></tr></table></figure>


<h3 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h3><ul>
<li>Rust的序列类型是Range，它表示一个范围，可以用于for循环。</li>
<li>Range的语法是start..end，其中start是起始值，end是结束值，不包括结束值。</li>
<li>Range的语法是start..&#x3D;end，其中start是起始值，end是结束值，包括结束值。</li>
</ul>
<p>示例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..<span class="number">5</span> &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, i); <span class="comment">// 0 1 2 3 4</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..=<span class="number">5</span> &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, i); <span class="comment">// 0 1 2 3 4 5</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="类型强制转换"><a href="#类型强制转换" class="headerlink" title="类型强制转换"></a>类型强制转换</h3><ul>
<li>Rust的类型强制转换是通过as关键字实现的。</li>
<li>as关键字不适用于复合类型，如结构体、枚举等。比如String、Vec、Box等。</li>
<li>对于复合类型的转换，通常需要使用其他方法或函数。</li>
</ul>
<p>示例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span> : <span class="type">i32</span> = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">y</span> : <span class="type">f64</span> = x <span class="keyword">as</span> <span class="type">f64</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span> : <span class="type">f64</span> = <span class="number">3.14</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">y</span> : <span class="type">i32</span> = x <span class="keyword">as</span> <span class="type">i32</span>;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/04/Rust%E5%9F%BA%E7%A1%80-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" rel="prev" title="Rust基础-流程控制">
                  <i class="fa fa-angle-left"></i> Rust基础-流程控制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/05/Rust%E5%9F%BA%E7%A1%80-%E6%89%80%E6%9C%89%E6%9D%83/" rel="next" title="Rust基础-所有权">
                  Rust基础-所有权 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">samxie</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
